clear all;
close all; 
clc;

% ipaddress_vm = '192.168.255.128';
% ipaddress_host = '192.168.56.1';
% rosinit(ipaddress_vm, 'NodeHost', ipaddress_host)

open_system('DroneController');
t_end = 30;
Ts = 1/100; %0.05;
dt = 1/100;

t = [0:0.1:t_end];
x = 5*sin(0.8*t);
y = 0*t;
z = 3*sin(0.4*t)+5;
theta = 0*t;


% t = [0:0.1:30];
% x = 0.5*sin(0.8*t);
% y = sin(0.4*t);
% z = 0.5*sin(0.4*t)+1.2;
% theta = (-pi/6)*sin(0.4*t);

pose_desired = [t', x', y', z', theta'];

k1 = 0.5;
k2 = 0.5;
k3 = 0.5;
k4 = 0.5;
k5 = 0.5;
k6 = 0.5;
k7 = 0.5;
k8 = 0.5;
k9 = 0.5;
k10 = 0.5;
k11 = 0.5;
k12 = 0.5;

a = 1;
k1 = a;
k2 = a;
k3 = a;
k4 = a;
k5 = a;
k6 = a;
k7 = a;
k8 = a;
k9 = a;
k10 = a;
k11 = a;
k12 = a;

p = 10;
kp1 = p;
kp2 = p;
kp3 = p;
kp4 = p;

d = 0.01;
kd1 = d;
kd2 = d;
kd3 = d;
kd4 = d;

processNoiseCovariance = eye(12,12)*0.5;
measurementNoiseCovarianceTWB = [0.000114037489420717 -2.82089891064414e-06 1.40417613824518e-05;-2.82089891064414e-06 0.000115657032079071 1.08946618253263e-06;1.40417613824518e-05 1.08946618253263e-06 0.00137780347424666];
measurementNoiseCovarianceDrone = [7.40493968128454e-07 4.00871171116695e-08 2.64850251168023e-07 4.81776544321576e-08 1.70610840898493e-07;4.00871171116695e-08 1.12410457478521e-06 -8.65404287048207e-08 -1.99569229909733e-07 2.12891815399967e-07;2.64850251168023e-07 -8.65404287048207e-08 3.89370394407336e-05 -1.56813743542319e-06 -2.34614557587901e-06;4.81776544321576e-08 -1.99569229909733e-07 -1.56813743542319e-06 3.83263259074627e-05 1.99513110891507e-06;1.70610840898493e-07 2.12891815399967e-07 -2.34614557587901e-06 1.99513110891507e-06 2.60130783647397e-05];
H_TWB = zeros(3,12);
H_TWB(1,1) = 1;
H_TWB(2,2) = 1;
H_TWB(3,3) = 1;

H_Drone = zeros(5,12);
H_Drone(1,7) = 1;
H_Drone(2,8) = 1;
H_Drone(3,9) = 1;
H_Drone(4,10) = 1;
H_Drone(5,11) = 1;

sim('DroneController');
t_sim = simout(:,1);
x_sim = simout(:,2);
y_sim = simout(:,3);
z_sim = simout(:,4);

subplot(3,2,1);
plot(t_sim, x_sim);
subplot(3,2,2);
plot(t_sim, x_sim);
subplot(3,2,3);
plot(t_sim, x_sim);
subplot(3,2,4);
plot(t_sim, x_sim);
subplot(3,2,[5,6]);
plot3(x_sim, y_sim, z_sim, 'r');
hold on;
subplot(3,2,[5,6]);
plot3(x, y, z, 'b');
axis([-5 10 10 10]);