clear all;
close all;
clc;

ipaddress_vm = '192.168.255.128';
ipaddress_host = '192.168.56.1';
rosinit(ipaddress_vm, 'NodeHost', ipaddress_host)

% handles.odomSub = rossubscriber('/odom', 'BufferSize', 25);
% receive(handles.odomSub,3);
handles.laserSub = rossubscriber('/scan', 'BufferSize', 5);
receive(handles.laserSub,3);

handles.odomSub = rossubscriber('/ground_truth/state', 'BufferSize', 25);
receive(handles.odomSub,3);

handles.velPub = rospublisher('/cmd_vel');
% exampleHelperHectorQuadrotorKeyboardControl(handles);
target = [2, 0, 0.2];
obsData = hectorQuadrotorPathPlanning(handles, target);


rosshutdown